
@import url('https://fonts.googleapis/css2?family=Open+Sans:wght@400;600&display=swap');

*{
    box-sizing: border-box;
}
body{
    background-color:#ffffff;
    font-family: 'Open Sans', sans-serif;
    display:flex;
    align-items:center;
    justify-content: center;
    height:100vh;
    margin:0;
}
/*Header*/
.header-default .profile-wrapper .logo {
 /* (A) RESPONSIVE LOGO */
 width: 80%;
 height: auto;
 position: relative;
 left:50%;
 top:50%;
 transform: translate(-50%,-50%);
 /* (B) RECOMMENDED - LIMIT MAXIMUM WIDTH */
 max-width: 400px;

}
.profile-wrapper{
    padding-top:6px;
    height: 80px;
    position: relative;
    color:#e8e8e8;
}
header {
    display: block;
}
.header-default {
    position: absolute;
    z-index: 996;
    top: 6px;
    width: 100%;
    height: 80px;
    font-size: 16px;
    background-color:white;
    box-shadow: 0 1px 7px rgba(0,0,0,.05);
    padding-bottom: 20px;
    border-bottom-width: 20px;
    margin-bottom: 40px;
    bottom: 200px;
    padding-top: 20px;
    margin-top: 15px;
    top: 0px;

}
.footer p{
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px;

}
li{
    list-style: none;
}
img.logo{
    margin-bottom: 0px;
    padding-bottom: 30px;

}
a{
    color:#000000;
    text-decoration: none;
}

.nav-bar{
    min-height: 70px;
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding: 0 24px;
    box-shadow:0 2px 20px rgb(199, 197, 197);
}
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:40px;
    background-color: #ffffff;
    height: 60px;
    width: 100%;
    padding-right: 50px;
  
}
.nav-links{
    transition: 0.7s ease;
}
.nav:hover{
    color: #2435d1;
}.hamburger{
    display: none;
    cursor: pointer;
}
nav .profile-wrapper{
    background-color: white;
}
.bar{
    display:block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out
}
.container{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    width: 940px;
    gap:20px;
    margin:auto;
    padding-top: 220px;
}
.card{
    background-color: white;
    border-radius:10px;
    box-shadow:0 2px 20px rgb(199, 197, 197);
    overflow: hidden;
    width:300px;

}
.card-header img{
width:100%;
height:200px;
object-fit:cover;
}
.card-body{
    display:flex;
    flex-direction: column;
   align-items:start; 
   padding: 20px;
   min-height:25px;
}
.tag{
    background: #fff;
    border-radius:50px;
    font-size:12px;
    margin:0;
    color:#fff;
    padding: 2px 10px;
    text-transform: uppercase;
}
.tag-black{
    background-color: #000000;
}
.tag-blue{
    background-color: #2435d1;
}
.tag-yellow{
    background-color: #e0f809;
}
.card-body h4{
    margin: 10px 0;
}
.card-body p{
    font-size: 13px;
    margin: 0 0 40px;
}
.user img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right:10px;
}
.user{
    display: flex;
    margin-top: auto;
}
.user-info h5{
    margin: 0;
}
.user-info small{
    color: #888785;
}
.card-header:hover{
   background-color:  #2c5bf3;
}
@media(max-width:1013px){
    .container{
        grid-template-columns:  repeat(2, 1fr);
        justify-content:center;
        padding-top: 200px;
        width: 30px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .profile-wrapper{
        padding-top: 8px;
    }

}
@media(max-width:701px){
    .container{
        grid-template-columns: 1fr;
        justify-content:center;
        padding-top: 200px;
        width: 30px;
        padding-left: 10px;
        padding-right: 10px;
    }

}